<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Lobster&family=Pacifico&family=Parisienne&family=Praise&family=Satisfy&display=swap');

        * {
            margin: 0%;
        }

        header #tituloscabecera {

            font-family: "Lobster", sans-serif;
            text-align: center;
        }



        header {

            height: 300px;
            background-image: url(imagenes1/horizonte.jpg);
            background-size: 100% 100%;
            display: flex;
            justify-content: center;
            align-items: center;



        }
        body{
            background-image:url(imagenes1/ecologia.jpg) ;
            
        }

        #tituloscabecera h1 {

            color: aquamarine;

        }

        #tituloscabecera h2 {

            color: aliceblue;

        }

        nav {

            display: flex;
            justify-content: space-around;
            background-color: red;
            padding: 20px;
        }

        nav a {
            text-decoration: none;

        }

        nav a:hover {
            color: rgb(206, 255, 29);

        }

        section#Nuestros-proyectos {
            height: 500px;


        }

        section#Nuestros-proyectos article {
            height: 50%;
            padding: 20px;

        }

        #bordeverde img {
            float: right;
            margin-left: 10px;
            height: 100%;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;

        }

        div#bordeverde {
            border: 4px solid green;
            border-radius: 15px;
            height: 100%;

        }

        div#bordeverde p {
            padding: 20px;

        }
        footer{
display: flex;
justify-content: center;
align-items: center;
height: 200px;
background-color: lightgray;

        }
        main { height: 610px;
    
        }

    </style>
</head>

<body>
    <header>
        <div id="tituloscabecera">
            <h1>Ecobusines</h1>
            <h2>Rentabilidad y medioambiente</h2>
        </div>


    </header>
    <nav>

        <a href="">Quienes somos</a>
        <a href="">Contratación </a>
        <a href="">Formación</a>

    </nav>
    <main>
        <h2 class="titulo">Nuestro proyectos</h2>
        <section id="Nuestros-proyectos">
            <article>
                <div id="bordeverde">
                    <img src="imagenes1/girasol.jpg" alt="">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, dolor. Accusamus aspernatur
                        rerum inventore hic, amet dolore velit impedit nisi officia unde corporis quasi distinctio qui
                        voluptatum at sed ad.
                        Omnis repellat fugiat laborum quia in temporibus unde ullam mollitia nihil, dolores consectetur
                        ut delectus commodi asperiores libero saepe voluptate expedita eligendi veniam magnam dolorem.
                        Dolorum quod quos natus ipsa.
                        Autem consectetur voluptatem quia, quisquam obcaecati necessitatibus repudiandae magni impedit
                        nihil corrupti ipsa voluptate nulla quasi doloremque maiores numquam placeat! Aliquam vel earum
                        maiores repudiandae et architecto rerum nemo ipsa.</p>
                </div>

            </article>
            <article>
                <div id="bordeverde">
                    <img src="imagenes1/girasol.jpg" alt="">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, dolor. Accusamus aspernatur
                        rerum inventore hic, amet dolore velit impedit nisi officia unde corporis quasi distinctio qui
                        voluptatum at sed ad.
                        Omnis repellat fugiat laborum olorum quod quos natus ipsa.
                        Autem consectetur voluptatem quia, quisquam obcaecati necessitatibus repudiandae magni impedit
                        nihil corrupti ipsa voluptate nulla quasi doloremque maiores numquam placeat! Aliquam vel earum
                        maiores repudiandae et architecto rerum nemo ipsa.</p>
                </div>

            </article>
        </section>

    </main>
    <footer>
        <p> &copy; 2024 IES Juan Bosco </p>
    </footer>
</body>

</html>